\relax 
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Li2003}
\citation{Godsill2004a,Godsill2007a,Godsill2007}
\citation{Gilks2001}
\citation{Godsill2007a,Godsill2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Piecewise-Deterministic Variable Rate Models}{1}}
\newlabel{eq:cp_model}{{1}{1}}
\newlabel{eq:cont_time_state_diff_eq}{{2}{1}}
\newlabel{eq:disc_time_state_diff_eq}{{3}{1}}
\newlabel{eq:innov_model}{{4}{1}}
\citation{Godsill2004a,Godsill2007a,Godsill2007}
\citation{Gordon1993}
\citation{Godsill2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Variable Rate Particle Filter}{2}}
\newlabel{eq:VRPF_weights}{{8}{2}}
\citation{Gilks2001}
\citation{Metropolis1953,Gilks1996}
\citation{Green1995}
\citation{Godsill2004}
\citation{Godsill2004}
\citation{Bunch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Improved VRPF Using Resample-Move}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Variable Rate Particles Smoother}{3}}
\newlabel{eq:state_invert}{{14}{3}}
\citation{Godsill2007,Godsill2007a}
\newlabel{eq:MCMC-VRPS_ap}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variable Rate Models for Tracking}{4}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Gordon1993}{1}
\bibcite{Doucet2000a}{2}
\bibcite{Godsill2004}{3}
\bibcite{Cappe2007}{4}
\bibcite{Doucet2009}{5}
\newlabel{eq:2D_ICmodel_start}{{26}{5}}
\newlabel{eq:2D_ICmodel_end}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Observation Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Li2003}{6}
\bibcite{Godsill2004a}{7}
\bibcite{Godsill2007a}{8}
\bibcite{Godsill2007}{9}
\bibcite{Gilks2001}{10}
\bibcite{Metropolis1953}{11}
\bibcite{Gilks1996}{12}
\bibcite{Green1995}{13}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{6}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{6}}
