This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\pb404\VariableRateAlgorithms\VRPS_Paper\draft2_VRPSl.aux
The style file: IEEEtran.bst
Database file #1: D:/pb404/Dropbox/PhD/OTbib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bunch2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 warnings)
