% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gordon1993}
N.~Gordon, D.~Salmond, and A.~Smith, ``Novel approach to nonlinear/non-gaussian
  bayesian state estimation,'' \emph{Radar and Signal Processing, IEE
  Proceedings F}, vol. 140, no.~2, pp. 107 --113, apr 1993.

\bibitem{Doucet2000a}
\BIBentryALTinterwordspacing
A.~Doucet, S.~Godsill, and C.~Andrieu, ``On sequential {Monte Carlo} sampling
  methods for {Bayesian} filtering,'' \emph{Statistics and Computing}, vol.~10,
  pp. 197--208, 2000, 10.1023/A:1008935410038. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1008935410038}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2004}
\BIBentryALTinterwordspacing
S.~J. Godsill, A.~Doucet, and M.~West, ``{Monte Carlo} smoothing for nonlinear
  time series,'' \emph{Journal of the American Statistical Association},
  vol.~99, no. 465, pp. 156--168, 2004. [Online]. Available:
  \url{http://pubs.amstat.org/doi/abs/10.1198/016214504000000151}
\BIBentrySTDinterwordspacing

\bibitem{Cappe2007}
O.~Capp{\'e}, S.~Godsill, and E.~Moulines, ``An overview of existing methods
  and recent advances in sequential {Monte Carlo},'' \emph{Proceedings of the
  IEEE}, vol.~95, no.~5, pp. 899--924, 2007.

\bibitem{Doucet2009}
\BIBentryALTinterwordspacing
A.~Doucet and A.~M. Johansen, ``A tutorial on particle filtering and smoothing:
  Fifteen years later,'' in \emph{The Oxford Handbook of Nonlinear Filtering},
  D.~Crisan and B.~Rozovsky, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Li2003}
X.~Li and V.~Jilkov, ``Survey of maneuvering target tracking. part i: Dynamic
  models,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~39, no.~4, pp. 1333--1364, 2003.

\bibitem{Godsill2004a}
S.~Godsill and J.~Vermaak, ``Models and algorithms for tracking using
  trans-dimensional sequential monte carlo,'' in \emph{Acoustics, Speech, and
  Signal Processing, 2004. Proceedings. (ICASSP '04). IEEE International
  Conference on}, vol.~3, may 2004, pp. iii -- 976--9 vol.3.

\bibitem{Godsill2007a}
\BIBentryALTinterwordspacing
S.~Godsill, ``Particle filters for continuous-time jump models in tracking
  applications,'' \emph{ESAIM: Proc.}, vol.~19, pp. 39--52, 2007. [Online].
  Available: \url{http://dx.doi.org/10.1051/proc:071907}
\BIBentrySTDinterwordspacing

\bibitem{Godsill2007}
S.~Godsill, J.~Vermaak, W.~Ng, and J.~Li, ``Models and algorithms for tracking
  of maneuvering objects using variable rate particle filters,''
  \emph{Proceedings of the IEEE}, vol.~95, no.~5, pp. 925 --952, May 2007.

\bibitem{Gilks2001}
\BIBentryALTinterwordspacing
W.~R. Gilks and C.~Berzuini, ``Following a moving target-{Monte Carlo}
  inference for dynamic {Bayesian} models,'' \emph{Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)}, vol.~63, no.~1, pp.
  127--146, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1111/1467-9868.00280}
\BIBentrySTDinterwordspacing

\end{thebibliography}
