\relax 
\citation{Gordon1993}
\citation{Doucet2000a,Godsill2004}
\citation{Cappe2007,Doucet2009}
\citation{Li2003}
\citation{Godsill2004a,Godsill2007a,Godsill2007}
\citation{Gilks2001}
\citation{Godsill2007a,Godsill2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variable Rate Models}{1}}
\bibstyle{IEEEtran}
\bibdata{D:/pb404/Dropbox/PhD/OTbib}
\bibcite{Gordon1993}{1}
\bibcite{Doucet2000a}{2}
\bibcite{Godsill2004}{3}
\bibcite{Cappe2007}{4}
\bibcite{Doucet2009}{5}
\bibcite{Li2003}{6}
\bibcite{Godsill2004a}{7}
\bibcite{Godsill2007a}{8}
\bibcite{Godsill2007}{9}
\bibcite{Gilks2001}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Variable Rate Particle Filter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Variable Rate Particles Smoother}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variable Rate Models for Tracking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Pete Bunch}{2}}
\@writefile{toc}{\contentsline {subsection}{Simon Godsill}{2}}
